{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=northward_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "northward-super-secret-key-change-in-production-32chars",
    "Issuer": "northward-auth",
    "Audience": "northward-client"
  }
}
